[Line 143 Sent RUV_ESP_2017_G-2-1057336,7. Node 34]: [L3 Syntax upos-rel-punct] 'PUNCT' must be 'punct' but it is 'cc'
[Line 515 Sent RUV_TGS_2017_G-2-1055090,8. Node 14]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 1041 Sent RUV_TGS_2017_G-2-1307543,3. Node 3]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [2, 7]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 1216 Sent RUV_TGS_2017_G-2-1054808,3. Node 10]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'DET'
[Line 1452 Sent RUV_TGS_2017_G-2-1054808,11. Node 41]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [37, 38, 39, 40]
[Line 1465 Sent RUV_TGS_2017_G-2-1054808,11. Node 54]: [L3 Syntax right-to-left-flat] Relation 'flat:name' must go left-to-right.
[Line 1475 Sent RUV_TGS_2017_G-2-1054808,11. Node 64]: [L3 Syntax right-to-left-flat] Relation 'flat:name' must go left-to-right.
[Line 1477 Sent RUV_TGS_2017_G-2-1054808,11. Node 66]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [67]
[Line 1477 Sent RUV_TGS_2017_G-2-1054808,11. Node 66]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [67, 68, 69]
[Line 1501 Sent RUV_TGS_2017_G-2-1054808,11. Node 90]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [91]
[Line 1501 Sent RUV_TGS_2017_G-2-1054808,11. Node 90]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [91, 92, 93]
[Line 1519 Sent RUV_TGS_2017_G-2-1054808,11. Node 108]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [112]
[Line 1519 Sent RUV_TGS_2017_G-2-1054808,11. Node 108]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [109, 110, 111, 112, 113, 115, 116, 117, 118]
[Line 1521 Sent RUV_TGS_2017_G-2-1054808,11. Node 110]: [L3 Syntax right-to-left-flat] Relation 'flat:name' must go left-to-right.
[Line 1525 Sent RUV_TGS_2017_G-2-1054808,11. Node 114]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [115, 116, 117, 118]
[Line 1536 Sent RUV_TGS_2017_G-2-1054808,11. Node 125]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [121]
[Line 1536 Sent RUV_TGS_2017_G-2-1054808,11. Node 125]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [121, 122, 123, 124]
[Line 1541 Sent RUV_TGS_2017_G-2-1054808,11. Node 130]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [134, 136]
[Line 1541 Sent RUV_TGS_2017_G-2-1054808,11. Node 130]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [121, 122, 123, 124, 126, 127, 128, 129]
[Line 1546 Sent RUV_TGS_2017_G-2-1054808,11. Node 135]: [L3 Syntax punct-causes-nonproj] Punctuation must not cause non-projectivity of nodes [136]
[Line 1546 Sent RUV_TGS_2017_G-2-1054808,11. Node 135]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [121, 122, 123, 124, 126, 127, 128, 129, 131, 132, 133, 134]
[Line 1757 Sent RUV_ESP_2017_G-2-1057342,9. Node 6]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 3]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 2167 Sent RUV_ESP_2017_G-2-1065332,13. Node 5]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 2441 Sent RUV_ESP_2017_G-2-1057360,4. Node 7]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 6]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 2479 Sent RUV_ESP_2017_G-2-1057360,5. Node 1]: [L3 Syntax punct-is-nonproj] Punctuation must not be attached non-projectively over nodes [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
[Line 2514 Sent RUV_ESP_2017_G-2-1057360,5. Node 36]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [3, 37]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 2853 Sent RUV_ESP_2017_G-2-1065338,16. Node 4]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [2, 15]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 3535 Sent RUV_ESP_2017_G-2-1057358,7. Node 24]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [23, 38]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 4529 Sent RUV_TGS_2017_G-2-1054741,18. Node 21]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [20, 25]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 4905 Sent RUV_ESP_2017_G-2-1057329,1. Node 15]: [L3 Syntax rel-upos-advmod] 'advmod' should be 'ADV' but it is 'ADP'
[Line 5075 Sent RUV_TGS_2017_G-2-1055088,4. Node 11]: [L3 Syntax too-many-subjects] Node has multiple subjects not subtyped as ':outer': [1, 12]. Outer subjects are allowed if a clause acts as the predicate of another clause.
[Line 5591 Sent RUV_TGS_2017_G-2-1055049,2. Node 16]: [L3 Syntax rel-upos-nummod] 'nummod' should be 'NUM' but it is 'ADJ'
[Line 5719 Sent RUV_TGS_2017_G-2-1055049,8. Node 15]: [L3 Syntax right-to-left-conj] Relation 'conj' must go left-to-right.
Syntax errors: 33
*** FAILED *** with 33 errors
